[10-Jul-2021 05:17:06 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/projyhix/chat.projectest.site/php/config.php on line 7
[10-Jul-2021 05:18:52 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/projyhix/chat.projectest.site/php/config.php on line 7
[10-Jul-2021 05:20:09 America/New_York] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'projyhix_user1'@'localhost' to database 'projyhix_chat' in /home/projyhix/chat.projectest.site/php/config.php on line 7
[10-Jul-2021 05:21:43 America/New_York] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'projyhix_user1'@'localhost' to database 'projyhix_chat' in /home/projyhix/chat.projectest.site/php/config.php on line 7
[10-Jul-2021 05:21:56 America/New_York] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'projyhix_user1'@'localhost' to database 'projyhix_chat' in /home/projyhix/chat.projectest.site/php/config.php on line 7
[10-Jul-2021 05:34:02 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'projyhix_user1'@'localhost' (using password: NO) in /home/projyhix/chat.projectest.site/php/test_con.php on line 7
[10-Jul-2021 05:34:30 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'projyhix_user1'@'localhost' (using password: NO) in /home/projyhix/chat.projectest.site/php/test_con.php on line 7
[10-Jul-2021 05:35:10 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'projyhix_user1'@'localhost' (using password: NO) in /home/projyhix/chat.projectest.site/php/test_con.php on line 7
[10-Jul-2021 05:37:17 America/New_York] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (-2) in /home/projyhix/chat.projectest.site/php/test_con.php on line 7
[10-Jul-2021 05:37:37 America/New_York] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (-2) in /home/projyhix/chat.projectest.site/php/test_con.php on line 7
[16-Jul-2021 09:43:20 America/New_York] PHP Notice:  Undefined index: unique_id in /home/projyhix/public_html/chat3/php/users.php on line 4
[16-Jul-2021 09:43:20 America/New_York] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/projyhix/public_html/chat3/php/users.php on line 8
